
<table mat-table [dataSource]="myBooks991718111" class="mat-elevation-z8" [ngStyle]="{'border': '2px solid black'}">

    <ng-container matColumnDef="author">                                  
    <th mat-header-cell *matHeaderCellDef [ngStyle]="{'border': '1px solid black', 'background-color': 'lightgray', 'font-weight': 600}">Name of Author</th>
    <td mat-cell *matCellDef="let x" [ngStyle]="{'border': '1px solid black'}"> {{x.authorName}} </td>
    </ng-container>
      
    <ng-container matColumnDef="title">                                  
        <th mat-header-cell *matHeaderCellDef [ngStyle]="{'border': '1px solid black', 'background-color': 'lightgray', 'font-weight': 600}">Book Title</th>
        <td mat-cell *matCellDef="let x" [ngStyle]="{'border': '1px solid black'}"> {{x.bookTitle}} </td>
    </ng-container>

    <ng-container matColumnDef="publish">                                  
        <th mat-header-cell *matHeaderCellDef [ngStyle]="{'border': '1px solid black', 'background-color': 'lightgray', 'font-weight': 600}">Year Published</th>
        <td mat-cell *matCellDef="let x" [ngStyle]="{'border': '1px solid black'}"> {{x.published}} </td>
    </ng-container>

      
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> 
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>